# activitispringboot

./: .gitignore  README.md  pom.xml  timo.sql
admin/: pom.xml
admin/src/main/java/com/ivo/: AdminApplication.java
admin/src/main/java/com/ivo/activitispringboot/admin/: AdminApplication.java  MainController.java
admin/src/main/java/com/ivo/admin/: MainController.java
admin/src/main/java/com/ivo/admin/coq/controller/: ProjectCostController.java  TotalCost.java  ValidateController.java
admin/src/main/java/com/ivo/admin/coq/controller/rework/: ProductionController.java  StationController.java
admin/src/main/java/com/ivo/admin/coq/controller/verification/: VerificationController.java
admin/src/main/java/com/ivo/admin/system/controller/: LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/ivo/admin/system/validator/: MenuValid.java  UserValid.java
admin/src/main/java/com/ivo/dataSourceConfig/: DataSourceConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  ThirdDataSourceConfig.java
admin/src/main/resources/: application.properties  application.yml
admin/src/main/resources/static/css/: main.css
admin/src/main/resources/static/lib/layui-v2.5.3/lay/modules/: layer.js
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/common/: template.html
admin/src/main/resources/templates/coq/: projectCost.html  projectCost2.html  validate.html  verification.html  vipByCost.html
admin/src/main/resources/templates/coq/rework/: production.html  station.html
admin/src/main/resources/templates/layout/: header.html
admin/src/main/resources/templates/system/main/: noAuth.html
admin/src/main/resources/templates/system/menu/: index.html  menu.html
admin/src/main/resources/templates/system/role/: role.html
admin/src/test/java/com/ivo/: AbstractTest.java
admin/src/test/java/com/ivo/activitispringboot/admin/: AdminApplicationTests.java
admin/src/test/java/com/ivo/test/: AbstractTest.java
admin/src/test/java/com/ivo/test/common/utils/: EncryptUtilTest.java
admin/src/test/java/com/ivo/test/component/thymleaf/: DictUtilTest.java
admin/src/test/java/com/ivo/test/coq/: BmServiceTest.java  ProjectCostServiceTest.java  RestServiceTest.java
admin/src/test/java/com/ivo/test/coq/rework/: Test.java
admin/src/test/java/com/ivo/test/coq/verification/: VerificationSubjectAndMachineServiceTest.java
admin/src/test/java/com/ivo/test/modules/system/: MenuTest.java  RoleServiceTest.java
admin/src/test/java/com/ivo/test/service/: PlmProjectStageServiceTest.java  ProjectCostService2Test.java
admin/src/test/java/com/ivo/test/validate/: InPlantVerificationCostServiceTest.java  ValidateServiceTest.java
admin2/: pom.xml
component/: pom.xml
component/shiro/: pom.xml
component/shiro/src/main/java/com/ivo/component/shiro/: AuthRealm.java  ShiroUtil.java  UserAuthFilter.java
component/shiro/src/main/java/com/ivo/component/shiro/config/: AuditorConfig.java  ShiroConfig.java
component/shiro/src/main/java/com/ivo/component/shiro/config/properties/: ShiroProjectProperties.java
component/shiro/src/main/java/com/ivo/component/shiro/exception/: AuthorizationExceptionHandler.java
component/thymleaf/: pom.xml
component/thymleaf/src/main/java/com/ivo/component/thymleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
component/thymleaf/src/main/java/com/ivo/component/thymleaf/attribute/: SelectDictAttrProcessor.java  SelectListAttrProcessor.java
component/thymleaf/src/main/java/com/ivo/component/thymleaf/config/: ThymeleafConfig.java
component/thymleaf/src/main/java/com/ivo/component/thymleaf/utility/: DictUtil.java
modules/coq/: pom.xml
modules/coq/src/main/java/com/ivo/modules/coq/cost/: AmountFormatUtils.java  CostAdaptive.java  DateUtil.java  DoubleUtil.java  PhaseCostDetailProcess.java  PhaseCostDetailProcessImpl.java  PhaseCostProcess.java  PhaseCostProcessImpl.java  ProjectCostProcess.java  ProjectCostProcessImpl.java
modules/coq/src/main/java/com/ivo/modules/coq/cost/formula/: AbstractStageCostFormula.java  Cost.java  CostService.java  CostServiceImpl.java  DefaultStageCostFormulaImpl.java  DesignCost.java  DesignStageCostFormulaImpl.java  DvtCost.java  DvtStageCostFormulaImpl.java  EvtCost.java  EvtStageCostFormulaImpl.java  NprbCost.java  NprbStageCostFormulaImpl.java  ProjectCostFormula.java  ProjectCostFormulaImpl.java  PvtCost.java  PvtStageCostFormulaImpl.java  StageCostFormula.java
modules/coq/src/main/java/com/ivo/modules/coq/cost2/: CostMethod.java  SecondarySubjectMethod.java  StageCostMethod.java
modules/coq/src/main/java/com/ivo/modules/coq/domain/: BmCost.java  BmProjectCost.java  DirectMaterialCostDetail.java  EEProjectCost.java  MaterialPrice.java  Phase.java  PhaseCost.java  PhaseCostDetail.java  PlmProjectMember.java  PlmProjectSchedule.java  PlmProjectStage.java  ProjectCost.java  ProjectCost2.java  ProjectCost3.java  ProjectSecondarySubjectCost2.java  ProjectStageCost.java  ProjectStageCost2.java  QmsValidate.java  StageDetail.java  TravelProjectCost.java
modules/coq/src/main/java/com/ivo/modules/coq/enums/: CostTypeEnum.java  FactoryTypeEnum.java  PhaseEnum.java  StageTypeEnum.java
modules/coq/src/main/java/com/ivo/modules/coq/repository/: BmProjectCostRepository.java  BmRepository.java  EEProjectCostRepository.java  MaterialPriceRepository.java  PlmProjectMemberRepository.java  PlmProjectScheduleRepository.java  PlmProjectStageRepository.java  ProjectCostRepository.java  ProjectCostRepository2.java  QmsValidateRepository.java  TravelProjectCostRepository.java
modules/coq/src/main/java/com/ivo/modules/coq/rest/: RestService.java
modules/coq/src/main/java/com/ivo/modules/coq/service/: BmProjectCostService.java  BmService.java  EEProjectCostService.java  MaterialPriceService.java  PlmProjectMemberService.java  PlmProjectScheduleService.java  PlmProjectStageService.java  ProjectCostService.java  ProjectCostService2.java  TravelProjectCostService.java  ValidateService.java
(+145 files in other folders)
