<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.ivo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivo.modules</groupId>
    <artifactId>coq</artifactId>
    <packaging>jar</packaging>
    <name>COQ质量成本模块</name>

    <dependencies>
        <dependency>
            <groupId>com.ivo</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ivo.modules</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ivo.modules</groupId>
            <artifactId>coq_oracle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>